<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/users"
        android:title="Users" />

    <item
        android:id="@+id/meets"
        android:title="Scheduled Meets" />

    <item
        android:id="@+id/profile"
        android:title="Profile" />

</menu>